[CRAB]
jobtype   = cmssw
scheduler = condor
#scheduler = glite
#scheduler = glidein

[CMSSW]
use_dbs3 = 1
dbs_url  = phys03

#datasetpath = /VH_To_MuMuGamma_Dalitz_MH140_Mll_0to50_8TeV_MadgraphHEFT_pythia6/andrey-VH_To_MuMuGamma_Dalitz_MH140_Mll_0to50_8TeV_MadgraphHEFT_pythia6-8def7596c2d2ca6b6e5e79853af43fff/USER
datasetpath = /VH_To_MuMuGamma_Dalitz_MH140_Mll_0to50_8TeV_MadgraphHEFT_pythia6/andrey-DIGI-b537ec378d27571f2136875baab5e18f/USER

pset                    = step_2.py

total_number_of_events  =  -1
number_of_jobs          =  60
#output_file             =  digi.root
output_file             =  aodsim.root

[USER]

return_data             =  0
copy_data               =  1
publish_data            =  1

storage_element         = cmseos.fnal.gov
storage_path            = /srm/v2/server?SFN=/eos/uscms
user_remote_dir         = /store/user/lpchzg/prod/Dalitz
publish_data_name       = AODSIM
dbs_url                 = phys03

[GRID]
retry_count             =  2
shallow_retry_count     =  3
