[CRAB]
jobtype   = cmssw
scheduler = condor
#scheduler = glite
#scheduler = glidein

[CMSSW]
dbs_url                 =  https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet
datasetpath = /Higgs_To_MuMuGamma_Dalitz_MH125_Mll_0to50_MadgraphHEFT_pythia6/andrey-REDIGI-c2c62f2f83a6f45a9e59035dcd0cf6c3/USER

pset                    = step_2.py

total_number_of_events  =  -1
number_of_jobs          =  100
#output_file             =  redigi.root
output_file             =  aodsim.root

[USER]

return_data             =  0
copy_data               =  1
publish_data            =  1

#storage_element        =  T3_US_FNALLPC
storage_element         =  T1_US_FNAL_Buffer 
publish_data_name       =  AODSIM_v2
dbs_url_for_publication =  https://cmsdbsprod.cern.ch:8443/cms_dbs_ph_analysis_02_writer/servlet/DBSServlet

[GRID]
retry_count             =  2
shallow_retry_count     =  3
